<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Nscale Email Signature Generator</title>
		<link rel="icon" href="../img/nscale/favicon/favicon.svg" media="(prefers-color-scheme: light)">
      <link rel="icon" href="../img/nscale/favicon.svg" media="(prefers-color-scheme: dark)">
		<link rel="stylesheet" href="../css/colors.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
		<style>
			body {
				box-sizing: border-box;
            padding:30px;
            font-size: 14px;
            font-family: "DM Sans", sans-serif;
            color:white;
            background-color: #171920;
			}
			body > img {
				width: 200px;
				height: auto;
			}
         a {
            text-decoration: none;
            color:#5D657B;
         }
			form {
				display: grid;
				grid-template-columns: auto 1fr;
				grid-auto-flow: row;
				grid-gap: 1em;
			}
			.preview {
            padding:10px;
            color:#171920;
				border: .5px solid rgba(66, 65, 65, 0.4);
            border-radius:10px;
            background-color: white;
			}
         input {
            border-radius:5px;
            padding:5px;
            border:.5px solid rgba(66, 65, 65, 0.4);
         }
         input.btn {
            margin-top:20px;
            border-radius:10px;
            background-color: #2C64D1;
            padding:10px;
            border:.5px solid rgba(255, 213, 221, .4);
            font-weight:600;
            cursor:pointer;
            color:white;
         }
         div.details, div.preview {
            width:45%;
            float:left;
            margin:20px;
         }
         
		</style>
		<script>
			function copyToClipboard() {
				const signature = document.getElementById('signature');

				window.getSelection().removeAllRanges();

				var range = document.createRange();
				range.selectNode(signature);

				window.getSelection().addRange(range);

				document.execCommand('copy');

				return false;
			}

			function update(element) {
				console.log("got input", element);

				const target = document.getElementById('p' + element.id);
				console.log(target);

				target.innerHTML = element.value;
			}
		</script>
	</head>
	<body>
		<img src="../img/nscale/white/logo.svg" />
		<h1>Email Signature Generator</h1>
      <p>Enter your details in the form below, and double check the preview window. Click the button to copy the info to clipboard. To add your signature to Gmail, follow steps 1-6.</p>
		<ol>
			<li>In Gmail, click on <em>Settings</em> in the top right</li>
			<li>Select <em>See all settings</em></li>
			<li>Under <em>Signature</em>, <em>Create new</em> and name it <em>nscale</em>, then paste (e.g. <code>ctl + V</code>) into the textbox</li>
			<li>Select <em>nscale</em> as the default for new emails</li>
			<li>Select <em>Insert signature before the quoted text in replies</em></li>
			<li>Click <em>Save changes</em> down the bottom</li>
		</ol>

      <div class="details">
      <h2>Enter Your Details</h2>
		<form>
			<label for="forename">Forename</label>
			<input id="forename" type="text" placeholder="Joe" required oninput="update(this)"/ >

			<label for="surname">Surname</label>
			<input id="surname" type="text" placeholder="Bloggs" required oninput="update(this)" />

			<label for="jobtitle">Job title</label>
			<input id="jobtitle" type="text" placeholder="Janitor" required oninput="update(this)" />

			<label for="email">Email</label>
			<input id="email" type="email" placeholder="joe.bloggs@nscale.com" required oninput="update(this)" />

			<label for="phone">Phone number</label>
		
			<input id="phone" type="text" placeholder="(+44) 071234 566789" required oninput="update(this)" />
		</form>
      </div>
		
		<div class="preview">
         <h2>Preview</h2>
			<!-- This is a distillation of https://www.hubspot.com/email-signature-generator -->
         <table id="signature" cellpadding="0" width="95%" cellspacing="0" style="margin:10px 0px 10px 0px; border-top:1px solid #DDE2F0; font-size: large; font-family: Arial;" class="table__StyledTable-sc-1avdl6r-0 kAbRZI">
            <tbody>
               <tr><td height="20"></td></tr>
               <tr><td><h2 color="#2D313A" style="margin: 0px; line-height:24px; font-size: 18px; color: rgb(45, 59, 48); font-weight: 600;" class="name__NameContainer-sc-1m457h3-0 jxbGUj"><span id="pforename">John</span><span>&nbsp;</span><span id="psurname">Doe</span></h2></td><tr>
               <tr><td style="padding: 0px; color: rgb(93, 101, 123);"><p color="#5D657B" font-size="large" style="margin: 0px; color: rgb(93, 101, 123); font-size: 12px; line-height: 18px;" class="job-title__Container-sc-1hmtp73-0 ifJNJc"><span id="pjobtitle">Sales Executive</span></p></td></tr>
               <tr><td style="padding: 0px; color: rgb(93, 101, 123);"><p color="#5D657B" font-size="large" style="margin: 0px; color: rgb(93, 101, 123); font-size: 12px; line-height: 18px;"  class="contact-info__ExternalLink-sc-mmkjr6-2 ibLXSU"><span id="pphone">(+01) 02345 678901</span></p></td></tr>
               <tr><td style="padding: 0px; color: rgb(93, 101, 123);"><p color="#5D657B" font-size="large" style="margin: 0px; color: rgb(93, 101, 123); font-size: 12px; line-height: 18px; text-decoration: none;"  class="contact-info__ExternalLink-sc-mmkjr6-2 ibLXSU"><span id="pemail">joe.bloggs@nscale.com</span></p></td></tr>
               <tr><td height="20"></td></tr>
               <tr><td><span style="" class="template3__ImageContainer-sc-vj949k-0 jeScQV"><a href="https://nscale.com"><img src="../img/nscale/black/logo.png" role="presentation" style="max-width: 130px;" width="130" class="image__StyledImage-sc-hupvqm-0 gYgOut"></a></span></td></tr>
               <tr><td height="20"></td></tr>
            </tbody>
         </table>
         <input class="btn" type="submit" onclick="copyToClipboard()" value="Copy to clipboard" />
      </div>
	   
   </body>
</html>
